.underlay
  position: fixed  !important
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: rgba(255, 255, 255, 0.65)
  text-align: center
  align-items: center
  vertical-align: center
  z-index: 1000
  overflow: hidden
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: block
    margin: auto
