server {
  listen 80;

  location / {
    proxy_pass        http://ui:3000;
  }

  location /api {
    proxy_pass        http://server:5001;
  }

  location /parse {
    proxy_pass        http://jobs:5173;
  }

  location /ai {
    proxy_pass        http://ai:9000;
  }
}