$black: #191919
$blue: #4E6DAF
$white: #FFFFFF
$gray: #bfbfbf
$border-radius: 3px

.main
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  text-align: center
  min-height: 100vh

.container
  text-align: left
  background-color: transparent
  width: 100%
  max-width: 1600px

.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%

.column
  display: flex
  flex-direction: column
  flex-basis: 100%
  flex: 1

.loginLayout
  text-align: center
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.loginForm
  padding: 20px 5px
  margin: auto 
  text-align: left
  border: 2px solid #ddd
  border-radius: 10px
  width: 400px
  h2
    padding: 10px 10px 5px 10px
    color: $black
  p
    padding: 5px 10px 10px 10px
    font-size: 14px
    color: #909090
  form
    padding: 10px 10px 5px 10px
      
.loginImg
  object-fit: cover
  width: 100%
  height: 100vh

.isLogin
  display: inline-block
  span, p
    font-size: 14px
    display: inline-block
    color: #909090
  p
    cursor: pointer
    text-decoration: underline
