.notification
    position: fixed
    top: 70px
    right: 10px
    width: 350px
    height: 50px
    background: #fff
    box-shadow: 0 2px 10px #ccc
    z-index: 1000
    border-radius: 10px

    svg
        position: absolute
        left: 5px
        top: 14px
        
    span
        position: absolute
        left: 33px
        top: 13px
        color: #393939
    
    button
        position: absolute
        right: 35px
        top: -1px
        border: none